<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/take_pic" android:title="Capture Equation"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/test_char" android:title="Test Single HOG"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/test_segmentation" android:title="Test Segmentation"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/test_img" android:title="Test Binarization"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>